{
    "name": "bean/excel",
    "description": "This package help you to import Excel and export Excel",
    "keywords": ["Excel"],
    "homepage": "https://github.com/bean-du/excel",
    "license": "MIT",
    "require": {
        "php": "^5.3.3 || ^7.0",
        "phpoffice/phpexcel": "^1.8"
    },
    "authors": [
        {
            "name": "Acorns",
            "email": "343125118@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Excel\\" : "src/Excel",
            "Filter\\" : "src/Filter",
            "Helpers\\" : "src/Helpers"
        }
    }
}
